{
	"name": "luis-quintero-webapp",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "vite --open --host",
		"preview": "vite preview"
	},
	"dependencies": {
		"gsap": "^3.10.4",
		"swiper": "^8.3.2",
		"vue": "^3.2.25",
		"vue-accordion": "^1.0.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^2.3.1",
		"vite": "^2.9.2"
	}
}
